Name	Atoms	Format	Source
pubchem_962	3	sdf	pubchem_mols
pubchem_6325	6	sdf	pubchem_mols
pubchem_702	9	sdf	pubchem_mols
PubChem_5281229	13	sdf	zinc_molecules
pubchem_2244	21	sdf	pubchem_mols
PubChem_5281808	39	sdf	zinc_molecules
PubChem_5281792	42	sdf	zinc_molecules
PubChem_5281794	44	sdf	zinc_molecules
PubChem_5280344	51	sdf	zinc_molecules
PubChem_5281675	52	sdf	zinc_molecules
PubChem_5280349	53	sdf	zinc_molecules
PubChem_5281673	53	sdf	zinc_molecules
PubChem_5280805	73	sdf	zinc_molecules
PubChem_5280489	96	sdf	zinc_molecules
pubchem_112600	101	sdf	pubchem_mols
pubchem_103350	119	sdf	pubchem_mols
pubchem_105300	127	sdf	pubchem_mols
pubchem_104750	133	sdf	pubchem_mols
pubchem_105500	176	sdf	pubchem_mols
pubchem_15000100	199	sdf	pubchem_mols
1GCN	246	pdb	pdb_structures
1A0M	284	pdb	pdb_structures
1CRN	327	pdb	pdb_structures
1PTQ	404	pdb	pdb_structures
1SHG	472	pdb	pdb_structures
1ROP	495	pdb	pdb_structures
4PTI	514	pdb	pdb_structures
1ZDD	569	pdb	pdb_structures
1VII	596	pdb	pdb_structures
1ZDB	628	pdb	pdb_structures
1UBQ	660	pdb	pdb_structures
1RIS	862	pdb	pdb_structures
1ZCG	935	pdb	pdb_structures
1ZC8	951	pdb	pdb_structures
1ZB4	954	pdb	pdb_structures
